# Snowflake connection — used server-side by the Vite dev server
VITE_SNOWFLAKE_ACCOUNT=XSMLROI-XQ47177
VITE_SNOWFLAKE_USER=SNOWCONE_USER
VITE_SNOWFLAKE_PASSWORD=Snowcone2026!
VITE_SNOWFLAKE_DATABASE=SNOWCONE_DB
VITE_SNOWFLAKE_SCHEMA=SNOWCONE
VITE_SNOWFLAKE_WAREHOUSE=SNOWCONE_WH
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAkFbHMMh57/9F3eDJ6OgE
vQ1leu2iJnTP4KZuuYNTczMlRmy7k5sKd7+zJXDGR8NSDSCrnk/ObkgkgFsiTbva
cidEhGvbUrByeUgikvLoKn0oz1PuH6dhW1Uo+QH5xxRPGsY4WvzBvnske5Dm56/X
pMR8s1qSfuxk32pyZOmk9+B4AV/+BBVhaWD7SEQvHEbZ1U9TWLHvxG8N89e6NdbL
hZp78coqPPR5Voe+cipsIbpvY9rWrVoNSem4BSOst69vx8ucG9068Emib4vBvZsL
/swznvPL5R5ehw/J1LwnCLuIb9DRhsej4YN95C2roCosZczV1gNNXfltRIw0fG+E
gzKr4iQrfpOnwJvKvHltFyl16wZL5UuqogHJWX4DgxuV4+PE4mHNd+/EJnZ2wVYw
gte50sKXgwoPMsbdUQB10mipac9KL23u2iG9cVeSsIg7zlU13KNuPvTEufyBckmV
alfVXM4qNAlEzx3p8QwAPiEx8So0fmUTq12gvvva297/Awx6u20Kuuf7a6xGJJlP
jgpf3gJ0E/l0mW5uKZY5Uucla7ewywI6UIZLSQSO1ivfRPYDE5HFuO5QsPsjdgIQ
sOfjGaAlFe+3QnJk22ylbD4acwjNw2uVQrrPHyj5iAq4CBFpKMqWLyQ107g3vmFU
H1ce/z/JkRGTw+ulFpdGJykCAwEAAQ==
-----END PUBLIC KEY-----
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAkFbHMMh57/9F3eDJ6OgEvQ1leu2iJnTP4KZuuYNTczMlRmy7
k5sKd7+zJXDGR8NSDSCrnk/ObkgkgFsiTbvacidEhGvbUrByeUgikvLoKn0oz1Pu
H6dhW1Uo+QH5xxRPGsY4WvzBvnske5Dm56/XpMR8s1qSfuxk32pyZOmk9+B4AV/+
BBVhaWD7SEQvHEbZ1U9TWLHvxG8N89e6NdbLhZp78coqPPR5Voe+cipsIbpvY9rW
rVoNSem4BSOst69vx8ucG9068Emib4vBvZsL/swznvPL5R5ehw/J1LwnCLuIb9DR
hsej4YN95C2roCosZczV1gNNXfltRIw0fG+EgzKr4iQrfpOnwJvKvHltFyl16wZL
5UuqogHJWX4DgxuV4+PE4mHNd+/EJnZ2wVYwgte50sKXgwoPMsbdUQB10mipac9K
L23u2iG9cVeSsIg7zlU13KNuPvTEufyBckmValfVXM4qNAlEzx3p8QwAPiEx8So0
fmUTq12gvvva297/Awx6u20Kuuf7a6xGJJlPjgpf3gJ0E/l0mW5uKZY5Uucla7ew
ywI6UIZLSQSO1ivfRPYDE5HFuO5QsPsjdgIQsOfjGaAlFe+3QnJk22ylbD4acwjN
w2uVQrrPHyj5iAq4CBFpKMqWLyQ107g3vmFUH1ce/z/JkRGTw+ulFpdGJykCAwEA
AQKCAgB76ELu+erTwEx2ALbUHfmTYaCwOrdsU/LwY2/CCZ7l0g45urX8LKh7zDE5
/un4SRBy/IzXRqNrwLq1BYcZPB52yIblNsH85kQfIXGsvKHZd8BE20QcIFBPW3fk
63FFGYYe8fMHCNw5bPUQrn/KfQWeCJ8USLhiBQVDVdoGDxzzPdtHMuSZFNGe6QZO
L1pR5/CwUXy3M2klNEDCB3tvJIlqlAe6tVY1JZnUUouG7iwNeEKPchnAjwHBZcX3
g3yN4ykOVxgYQ36JMG0lXNBguG0/uoTF+3wZoEx9nWwiF7Nap8KkWprEHTXuLjcw
XpRq1kluyrz3D7am6ayHn+Sevgz+V6/SVISGNkAWp10Xgcvi9+6dVmYrO/uZkPdB
WGhko+9hLBrxnTw/C1WEcr3KHbou6LM8wmvYV0VV9sidmsKJP9c32ZrAwQa0vOP1
YFbtxykmI7q3Ye6HsS9EzF6MsDf0/kR9JVAisAhf+1xzYwn71NfXSw7DRjdtPSCP
EvY3dWER4aqOeRCHfXX42XdKuGomrD5XJJljqxB50QqiMH9Ykv8iIVLjy8JSTmXA
NSf32hw68A5gGhBYE4ZrCwq0J784pywTjqd3If0IFxU7Gmz8DWXYnCTL0dBcDCSF
vp5n/OHu79VJDpOWx/XnAYp1zFpH/+x8+mjXth3Uzp12VdLGAQKCAQEA1w0FYgwr
xykaTfV4NkrHGrEDcE3BC+XUMyXNY5VDlcMXJSm8WlAPn8K0bxV0tapNGJN7p5og
cbpzKCfkq9LgU/D1cb09UNK5EdJBm/6MmJ8GqLNV2aLiyMRLBRvN1BiIBLkqSfsB
N7DoVcLFg7Ps0ChnTuub8VGKzouFmLorPHIkFdXQysugK6K4ClAaf55AwEbcpcGe
7B3MQj1b3pGZsw+dhAg3e9vTuxD25XB2tQkn3d3ty37PLlhp7WGD2NfQn/2cdwY8
2nLdrEoxl+J8EJu3Os+iKhgBYG0QGHskhTaPNo/atUuLo4aVqFU56ffxW70f+och
iBp7eZ5LnOOGEQKCAQEAq9LMpg+xwpUyYg5HKUqEBeE4Tbx21h21tMoWQH/qr3e7
7dHH36OS+mJ1d7nYJDoSRxEOcEvNNBuJV+mWCEzMnK5x/tslRz+FwMt84uRTRI/1
3VJVcRwAkQXr1A2if7Id+mQFn7w0CZGk/FV6yGWDZLbZi+ZeeIPFttN/qg1LcCYS
6ls8xw3LeoY2X98yMu8Gv7WTLUMn1yvvAHN6ZW7uSSUy1Y25cbN6TAmaPV5F09Nz
lcze+EYQ62L2GzfysicXeWaBPlRQo+QeNQ1+dYzxL6cA9c9/oqoq2qT1OP2fHZFv
dHv3FP9Vh97z1w3SNYH7X2CmCGLqSmryAX8P6MeXmQKCAQEAqWJULxovETvKwETs
XrcfhGKQttBHkbuBHJhV4m4bQcbcYCUzel89LzUJMcXQm5Z8CzN/XlAD5hBZy/NA
JiZ/Ex7j9KZ9uT+BDgxyKRCiZUQ81nwKztWBk2kpPejcgoaf/DhsmsDeAKOTHJnB
QS9jA8IPPRZPShBUKMO0gsuAaqfszFYRkuo4SqZsF5Noi8R2c/xcpyKOrqP50uLJ
jdFZIrTV+L0QFrrbVqjSD345wfZoNFUti+9h+LsjFBqO4yl55cq4hveezuFSwPXf
giaeWeaMuAH7VPR7gRvmZaH47gQ/YVaFie7rGe5Tyrb2Wtc0gHHC0m3Fd5KEVxLb
s8NyQQKCAQBJXCYuHHNL3cF2Jhxx37PAguk0H2wpfOPQvZuEjFjZ8+gT4MZSkJc3
OgRnSryisvyMxRaCEYsaXUtlcoCxKIEPwFdBdbVT1yY3K2o1wUBf/Ir/pKCAO3Fu
ebW3gt7HYHf2KPBRw9v/3eQwLBrRJq5TuNHnLkNVdwVaSrCuHSEBT/AxiSTI4/Xl
aRocEsJvBqi9/ztITuzarJJNggBXAGbSagRrMyhjCDsF7e+hlfeAOj6WTbNBE0E0
Drt+4YNIVvJpzb8OqpcHcmUHR6yfab6sFsSNLruS6s6DLXzZiUd/K1IHzMmweFe/
PAyl2+vNFqMJlM0utXTMsx6CTwqu21C5AoIBAQDNckAByMjjFI8noA04qEQhZu1G
ATkNCRwV25DgphgUIqOo4AZk5YPwQpRe5rGP7f0Mmrw7jVnZFbBfU1h0Rx5y9pSG
J3HdEVSOSFUZZh6VG6bPL5ZdtdOUwk/d2S6yYW7p7P+cxinB5dSPp9yr/KcLkfeB
TNOEE+mt3KnYwfsLCOYJUUkSBVQTP63v4oAK6+BHie9YFWeG582oY3OP6r/5ajKs
a3LkPBSt9962lm8+PuU0RtCbjgnq2QdT4FA3lujR6+rHNLTfZntf+mU4AK2A+zlm
Y9rsA3L8WZHQPWpPyZtQxwyTnuwdIJ0zFijXPcSQISBpiesoEfhunT20FcN/
-----END RSA PRIVATE KEY-----