# Snowflake connection
VITE_SNOWFLAKE_ACCOUNT=XSMLROI-XQ47177
VITE_SNOWFLAKE_USER=SNOWCONE_USER
VITE_SNOWFLAKE_DATABASE=SNOWCONE_DB
VITE_SNOWFLAKE_SCHEMA=SNOWCONE
VITE_SNOWFLAKE_WAREHOUSE=SNOWCONE_WH

# Public key fingerprint (from DESCRIBE USER output: RSA_PUBLIC_KEY_FP)
VITE_SNOWFLAKE_PUBLIC_KEY_FP=SHA256:OQZiMkdibuHW1rV0q2oAVFNaRmRf/A/C3Mb1ETWmSX8=
